kind: Group
apiVersion: user.openshift.io/v1
metadata:
  name: gitops-admins
users:
  - admin
  - opentlc-mgr
  - IAM#rfitzpatrick@voicd.com
  - IAM#gradde@redhat.com
  - IAM#fharo@redhat.com
  - IAM#jrohrbac@redhat.com
  - IAM#rhn-gps-jasosmit
  - IAM#ojoseph@redhat.com